# Project

Adappt-Task-Api/: Api.csproj  Program.cs  Project.sln  WebApplication1.sln  appsettings.json
Adappt-Task-Api/Controllers/: AccountsController.cs  DepartmentsController.cs  EmployeesController.cs
Adappt-Task-Api/DTO/: DepartmentDto.cs  EmploeeDto.cs  EmployeeDto.cs  TokenRequestDto.cs
Adappt-Task-Api/Helper/: Jwt.cs
Adappt-Task-Api/Migrations/: 20240502000107_add-Employee-Table.Designer.cs  20240502000107_add-Employee-Table.cs  20240503124515_update-Employee-Table.Designer.cs  20240503124515_update-Employee-Table.cs  20240510130337_update-database.Designer.cs  20240510130337_update-database.cs  20240516111002_Department foreign key.Designer.cs  20240516111002_Department foreign key.cs  20240517091223_updateEmplyeeTableRrlation.Designer.cs  20240517091223_updateEmplyeeTableRrlation.cs  20240520070955_make employees nullable in Departments.Designer.cs  20240520070955_make employees nullable in Departments.cs  20240520071443_remove employees from Departments.Designer.cs  20240520071443_remove employees from Departments.cs  20240520100223_updates.Designer.cs  20240520100223_updates.cs  AppDbContextModelSnapshot.cs
Adappt-Task-Api/Models/: AppDbContext.cs  Department.cs  Employee.cs  EmployeeDepartment.cs  EmployeeWithID.cs
Adappt-Task-Api/Properties/: launchSettings.json
Adappt-Task-Api/Services/: AuthService.cs  IAuthService.cs
Client/: Client.csproj  Client.sln  Program.cs
Client/Layout/: AvailableEmployeesListBox.razor  DepartmentsListBox.razor  NavMenu.razor
Client/Models/: ApplicationDbContext.cs  Department.cs  Employee.cs
Client/Pages/: AddNewEmployee.razor  EditEmployee.razor  EmployeesList.razor
Client/Pages/Departments/: AddNewDepartment.razor  DepartmentsList.razor  EditDepartment.razor
Client/Pages/Emplyees/: AddNewEmployee.razor  Delete.razor  EditEmployee.razor  EmployeesList.razor  ViewEmployee.razor
Client/Pages/Popup/: EmployeePopup.razor
Client/Properties/: launchSettings.json
Client/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
